# blisgo

./: .editorconfig  .gitignore  Dockerfile  README.md  autoexecute.bat  build.gradle  docker-compose.yml  lombok.config  prometheus.yml  qodana.yaml  qodana.yml  settings.gradle  vault.sh  분리ㅅㄱV4.bsdesign
app/: build.gradle
app/src/main/java/blisgo/app/: BlisgoApplication.java
app/src/main/resources/: application-client.yml  application-dev.yml  application-infra.yml  application-prod.yml  application-ui.yml  application.yml  banner.txt  data.sql  data_bak.sql  messages_ko.properties
app/src/main/resources/db/migration/: V2__insert_guide.sql  V3__insert_waste.sql  V4__insert_waste_categories.sql  V5__insert_account.sql  V5__insert_member.sql  V6__insert_post.sql  V7__insert_reply.sql  V8__insert_dogam.sql  V9__insert_waste_hashtags.sql
app/src/main/resources/static/: sw.js
app/src/main/resources/static/assets/css/cmmn/: style.css  style.min.css
app/src/main/resources/static/assets/css/community/: editorjs.min.css
app/src/main/resources/static/assets/css/dictionary/: aos.min.css  autocomplete-theme-bootstrap.css  autocomplete-theme-bootstrap.min.css
app/src/main/resources/static/assets/js/: app.mjs  manifest.json  script.min.js
app/src/main/resources/static/assets/js/cmmn/: algolia.mjs  htmx.min.js  theme-switch.mjs  time-ago.js  toast.mjs
app/src/main/resources/static/assets/js/community/: editor.mjs  editorjs.umd.min.js  jquery.timeago.min.js  post-color-changer.mjs  time-ago.mjs
app/src/main/resources/static/assets/js/dictionary/: algolia.mjs  aos.mjs
app/src/main/resources/static/assets/scss/dictionary/: autocomplete-theme-bootstrap.scss
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/base/: header.html  layout.html  toast.html
app/src/main/resources/templates/community/: board.html  content.html  write.html
app/src/main/resources/templates/dictionary/: catalogue.html  info.html
app/src/main/resources/templates/error/: 404.html
app/src/main/resources/templates/member/: profile.html
infrastructure/internal/: build.gradle
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/: InternalRoot.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/handler/: CommunityEventHandler.java  DictionaryEventHandler.java  MemberEventHandler.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/handler/base/: EventsConfig.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/persistence/base/: ContentConverter.java  DatabaseConfig.java  FlywayConfig.java  I18nConverter.java  I18nListConverter.java  JpaConfig.java  MapperConfig.java  NoOffsetSliceHelper.java  NoOffsetSliceUtil.java  OidcAuditorAware.java  PersistenceMapper.java  RoutingDataSource.java  WebMvcConfig.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/persistence/common/: BaseEntity.java  BaseTimeEntity.java  JpaAuthor.java  JpaContent.java  JpaPicture.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/persistence/community/: PostMySQLAdapter.java  PostPersistenceAdapter.java  ReplyMySQLAdapter.java  ReplyPersistenceAdapter.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/persistence/dictionary/: DogamMySQLAdapter.java  DogamPersistenceAdapter.java  WasteMySQLAdapter.java  WastePersistenceAdapter.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/persistence/member/: MemberMySQLAdapter.java  MemberPersistenceAdapter.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/rest/: JacksonConfig.java  Uploadable.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/security/: CustomOidcUserService.java  RedisInternalConfig.java  RedisInternalConfigDev.java  RedisInternalConfigProd.java  RedisInternalConnectionDev.java  RedisInternalConnectionProd.java  SecurityConfig.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/ui/base/: ContentParser.java  CustomServletConfig.java  Router.java  TimeDiffUtil.java  ToastStatus.java  UIAdvice.java  UIToast.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/ui/component/: UnsplashClient.java  WallpaperChanger.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/ui/i18n/: LocaleConfig.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/ui/render/: DogamRender.java  MemberRender.java  PostRender.java  ReplyRender.java  WasteRender.java
infrastructure/internal/src/main/java/blisgo/infrastructure/internal/ui/response/: DogamDTO.java  GuideDTO.java  (+4 more)
infrastructure/internal/src/main/resources/: application-common.yml  application-oauth.yml  application-redis.yml  application-thymeleaf.yml  manifest.json  messages.properties  messages_en.properties  sitemap.xml
infrastructure/internal/src/main/resources/static/assets/css/cmmn/: editor-js.css  style.css
infrastructure/internal/src/main/resources/static/assets/js/cmmn/: algolia.mjs  editor.js
infrastructure/internal/src/main/resources/static/assets/js/community/: post-color-changer.mjs
infrastructure/internal/src/main/resources/templates/: index.html
infrastructure/internal/src/main/resources/templates/base/: error.html  header.html  layout.html  toast.html
infrastructure/internal/src/main/resources/templates/community/: board.html  content.html  write.html
infrastructure/internal/src/main/resources/templates/dictionary/: catalogue.html  info.html
infrastructure/internal/src/main/resources/templates/error/: 404.html
infrastructure/internal/src/main/resources/templates/member/: profile.html
infrastructure/internal/src/test/java/blisgo/infrastructure/internal/fixture/: FixtureFactory.java
infrastructure/internal/src/test/java/blisgo/infrastructure/internal/handler/: CommunityEventHandlerTest.java  DictionaryEventHandlerTest.java
infrastructure/internal/src/test/resources/: application-test.yml  h2-init.sql  h2-waste-persistence-adapter.sql
(+156 files in other folders)
