plugins {
    id 'org.flywaydb.flyway' version '+'
}

bootJar.mainClass = 'blisgo.app.BlisgoApplication'
bootJar.enabled = true

description = 'bootstrap 으로 실행환경과 관련된 라이브러리만 추가한다'

dependencies {
    implementation project(':usecase')
    implementation project(':infrastructure:internal')
    implementation project(':infrastructure:external')
    implementation project(':domain')

    // flyway migration
    implementation 'org.flywaydb:flyway-core:+'
    implementation 'org.flywaydb:flyway-mysql:+'
}

flyway {
    url = System.getenv("MYSQL_URL")
    user = System.getenv("MYSQLUSER")
    password = System.getenv("MYSQLPASSWORD")
    locations = ['filesystem:src/main/resources/db/migration']
}